File: DH/lsqs.f
C                            MODIFY JTR BASED ON NPTS REQUESTED.        LSQS 176
   80 IF(NPTS-5)110,110,90                                             
   90 KJ=ISMTH+1                                                      
      DO 100 I=4,KJ                                                     
  100 JTR=JTR+I                                                        
C                            FIND NORMALIZER, MODIFY BY INTERVAL SIZE.  LSQS 181
  110 INORM=JTR+ISMTH+1                                                
      CNORM=C(INORM)*CNORM                                             
      GO TO (120,150),JMP                                               
C                                                                       LSQS 185
C                            SMOOTHING LOOP-SMOOTH OR EVEN DERIVATIVES  LSQS 186
C                            CONVOLUTES SYMMETRIC                       LSQS 187
  120 DO 140 I=1,M                                                     
      MID=I+ISMTH                                                      
C                            EVALUATE CENTER POINT.                     LSQS 190
      SUM=C(JTR)*RDATA(MID)                                          
C                            WORK OUT FROM CENTER.                      LSQS 192
      DO 130 J=1,ISMTH                                               
      JPLS=JTR+J                                                       
      MIDP=MID+J                                                      
      MIDM=MID-J                                                       
  130 SUM=SUM+C(JPLS)*(RDATA(MIDM)+RDATA(MIDP))                        
C                                                                       LSQS 198
C                            NORMALIZE.                                 LSQS 199
  140 SDATA(I)=SUM/CNORM                                                
      RETURN                                                          
C                            LOOP FOR ODD DERIVATIVES....               LSQS 202
C                            CONVOLUTES NOT SYMMETRIC                   LSQS 203
  150 DO 170 I=1,M                                                    
      MID=I+ISMTH                                                       
      SUM=C(JTR)*RDATA(MID)                                           
      DO 160 J=1,ISMTH                                                  
      JPLS=JTR+J                                                       
      MIDP=MID+J                                                      
      MIDM=MID-J                                                       
  160 SUM=SUM+C(JPLS)*(RDATA(MIDM)-RDATA(MIDP))                        
  170 SDATA(I)=SUM/CNORM                                               
      RETURN                                                           
C                                                                       LSQS 214
C END LSQS.                                                             LSQS 215
      END

File: DH/lsqs.c
/*                            MODIFY JTR BASED ON NPTS REQUESTED.        LSQS 176 */
/*<    80 IF(NPTS-5)110,110,90                                              >*/
L80:
    if (*npts - 5 <= 0) {
	goto L110;
    } else {
	goto L90;
    }
/*<    90 KJ=ISMTH+1                                                       >*/
L90:
    kj = ismth + 1;
/*<       DO 100 I=4,KJ                                                      >*/
    i__1 = kj;
    for (i__ = 4; i__ <= i__1; ++i__) {
/*<   100 JTR=JTR+I                                                         >*/
/* L100: */
	jtr += i__;
    }
/*                            FIND NORMALIZER, MODIFY BY INTERVAL SIZE.  LSQS 181 */
/*<   110 INORM=JTR+ISMTH+1                                                 >*/
L110:
    inorm = jtr + ismth + 1;
/*<       CNORM=C(INORM)*CNORM                                              >*/
    cnorm = c__[inorm - 1] * cnorm;
/*<       GO TO (120,150),JMP                                                >*/
    switch (jmp) {
	case 1:  goto L120;
	case 2:  goto L150;
    }
/*                                                                       LSQS 185 */
/*                            SMOOTHING LOOP-SMOOTH OR EVEN DERIVATIVES  LSQS 186 */
/*                            CONVOLUTES SYMMETRIC                       LSQS 187 */
/*<   120 DO 140 I=1,M                                                      >*/
L120:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       MID=I+ISMTH                                                       >*/
	mid = i__ + ismth;
/*                            EVALUATE CENTER POINT.                     LSQS 190 */
/*<       SUM=C(JTR)*RDATA(MID)                                           >*/
	sum = c__[jtr - 1] * rdata[mid];
/*                            WORK OUT FROM CENTER.                      LSQS 192 */
/*<       DO 130 J=1,ISMTH                                                >*/
	i__2 = ismth;
	for (j = 1; j <= i__2; ++j) {
/*<       JPLS=JTR+J                                                        >*/
	    jpls = jtr + j;
/*<       MIDP=MID+J                                                       >*/
	    midp = mid + j;
/*<       MIDM=MID-J                                                        >*/
	    midm = mid - j;
/*<   130 SUM=SUM+C(JPLS)*(RDATA(MIDM)+RDATA(MIDP))                         >*/
/* L130: */
	    sum += c__[jpls - 1] * (rdata[midm] + rdata[midp]);
	}
/*                                                                       LSQS 198 */
/*                            NORMALIZE.                                 LSQS 199 */
/*<   140 SDATA(I)=SUM/CNORM                                                 >*/
/* L140: */
	sdata[i__] = sum / cnorm;
    }
/*<       RETURN                                                           >*/
    return 0;
/*                            LOOP FOR ODD DERIVATIVES....               LSQS 202 */
/*                            CONVOLUTES NOT SYMMETRIC                   LSQS 203 */
/*<   150 DO 170 I=1,M                                                     >*/
L150:
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<       MID=I+ISMTH                                                        >*/
	mid = i__ + ismth;
/*<       SUM=C(JTR)*RDATA(MID)                                            >*/
	sum = c__[jtr - 1] * rdata[mid];
/*<       DO 160 J=1,ISMTH                                                   >*/
	i__2 = ismth;
	for (j = 1; j <= i__2; ++j) {
/*<       JPLS=JTR+J                                                        >*/
	    jpls = jtr + j;
/*<       MIDP=MID+J                                                       >*/
	    midp = mid + j;
/*<       MIDM=MID-J                                                        >*/
	    midm = mid - j;
/*<   160 SUM=SUM+C(JPLS)*(RDATA(MIDM)-RDATA(MIDP))                         >*/
/* L160: */
	    sum += c__[jpls - 1] * (rdata[midm] - rdata[midp]);
	}
/*<   170 SDATA(I)=SUM/CNORM                                                >*/
/* L170: */
	sdata[i__] = sum / cnorm;
    }
/*<       RETURN                                                            >*/
    return 0;
/*                                                                       LSQS 214 */
/* END LSQS.                                                             LSQS 215 */
/*<       END                                                               >*/
}
